* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
	display: flex;
	margin-top: 20vh;
	align-items: center;
	justify-content: center;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 20fr repeat(5, 16fr);
	gap: 6px;
	grid-template-areas:
		"display display display display"
		"clear clear delete delete";
	aspect-ratio: 2 / 3;
	height: 60vh;
	min-height: 300px;
	max-height: 500px;
	padding: 5px;
	border: solid 2px black;
	border-radius: 6px;
	background-color: darkgrey;
}

.grid-item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border: solid 2px black;
	border-radius: 5px;
	font-family:'Courier New', Courier, monospace;
	font-size: 20px;
	font-weight: 800;
	background-color: whitesmoke;
}

.display-item {
	grid-area: display;
	background-color: lightgrey;
}

.clear-item {
	grid-area: clear;
	background-color: lightcoral;
}

.delete-item {
	grid-area: delete;
	background-color: lightblue;
}
